input { 
  file {
    path => "/app/weblog.csv"
    start_position => "beginning"
  }
}

filter {
  # Transformation goes here
  csv {# define columns present in weblog
    columns =>[ip, datetime, url, status]
    separator =>","
  }
  # Drop header
  if [ip] == "IP" 
  {
	drop {}
  }
  # Remove starting "[" character
  mutate {
      gsub => [
                "datetime", "^.",""
              ]
        }
  date {
    match =>["datetime","dd/MMM/yyyy:HH:mm:ss"]
    target => "@timestamp"
    remove_field =>["datetime"]
  }
}

output {
   elasticsearch {
     hosts => "elasticsearch"
   }
  stdout { codec => rubydebug }
}
